HULKs/rust-release/action.yml
name: "Rust Release"
description: "Create a github release from version in Cargo.toml on push to main"
inputs:
  owner:
    description: "Github Repo Owner"
    required: true
  repo:
    description: "Github Repo"
    required: true
  token:
    description: "Github Token"
    required: true
  cargo:
    description: "Cargo.toml path"
    required: true
    default: "Cargo.toml"
  dry_run:
    description: "do not actually create release"
    required: true
    default: "false"
  commit_sha:
    description: "SHA1 of the commit to tag"
    required: true
outputs:
  version:
    description: "The version in the Cargo.toml"
  tag_name:
    description: "The name of the generated release"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: box
  color: gray-dark

HULKs/rust-release/.github/workflows/test.yml
- uses: ./
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    token: ${{ secrets.GITHUB_TOKEN }}
    dry_run: "true"
    commit_sha: ${{ github.sha }}