HULKs/rust-release/action.yml
name: "Rust Release"
description: "Create a github release from version in Cargo.toml on push to main"
inputs:
  title:
    description: "Release prefix title"
    required: true
  owner:
    description: "Github Repo Owner"
    required: true
  repo:
    description: "Github Repo"
    required: true
  token:
    description: "Github Token"
    required: true
  cargo:
    description: "Cargo.toml path"
    required: true
    default: "Cargo.toml"
  hash:
    description: "Commit SHA1"
    required: true
  dry_run:
    description: "do not actually create release"
    required: true
    default: "false"
outputs:
  version:
    description: "The Release Tag"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: box
  color: gray-dark

HULKs/rust-release/.github/workflows/test.yml
- uses: ./
  with:
    title: "test"
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    token: ${{ secrets.GITHUB_TOKEN }}
    dry_run: "true"
    hash: ${{ github.sha }}